<html>
<head>
<title>web technology</title>
<style>
body{
border:solid;
padding:0px;
height:630px;
}
header{
padding:10px;
}
p{
text-align:center;
}
.col1{
width:20%;
height:440px;
background-color:#d3d3d3;
border:2px;
padding:5px;
}
.col2{
height:440px;
float:right;
width:78.5%;
border:2px;
padding:5px;
background-color:#c0c0c0;
}
.i{
position:absolute;
right:20px;
bottom:300px;
z-index:+1;
}
figcaption{
background-color:orange;
position:absolute;
right:50px;
bottom:300px;
z-index:+1
}
footer{
background-color:black;
color:white;
padding:10px;
}
</style>
</head>
<body>
<header style="background-color:black;color:white;">
<p><img style="float:left;" src="vvcelogo.jfif" width="50"><span style="font-size:50px;">Vidyavardhaka College of Engineering</span><button  onclick="document.location='https://www.vvce.ac.in'" style="float:right;height:40px;width:60px;" type="button">button</button></p>
</header>

<div class="col2">
<article style="font-size:15px;font-family:arial;text-align:justify;">Established in 1997, VVCE is an autonomous institute affiliated to Visvesvaraya 
	Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. 
	of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. 
	VVCE is also accredited by NAAC with “A” grade. 
 </article >
<section style="color:blue;">VVCE offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs,
	with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate 
	faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal,
	who has rich experience in industry and education fields both in India and abroad.</section>
<img class="i" src="image1.jpg" width="100">
<figcaption>image</figcaption></img>
</div>

<div class="col1">
<ul>
<li>CSE</li>
<li>ECE</li>
<li>EEE</li>
<li>ISE</li>
</ul>
</div>

<footer>
<p>Developed by Raksha T Murthy</p>
</footer>

</body>
</html>